{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "browserify": "^16.5.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "laravel-elixir": "^5.0.0"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "vue": "^2.6.10",
    "vue.js": "^0.3.2"
  }
}
